
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text " %m-%d %H:%M"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Keybind
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Popup keybinds
bind C-f display-popup \
  -d "#{pane_current_path}" \
  -w 80% -h 80% \
  -E "fish"
bind C-n display-popup \
  -d "#{pane_current_path}" \
  -w 80% -h 80% \
  -E "nvim"
bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% -h 80% \
  -E "lazygit"
