{
	"layer": "top",
	"modules-left": ["cpu", "memory", "custom/media", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": [
		"network",
		"backlight",
		"pulseaudio",
		"clock",
		"battery",
		"custom/power"
	],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},

	"network": {
		"tooltip": true,
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "🖧",
		"format-disconnected": "",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ifname} 🖧 "
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval": 1,
		"on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"clock": {
		"format": " {:%H:%M}",
		"format-alt": " {:%H:%M %Y/%m/%d}"
	},
	"cpu": {
		"interval": 15,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10
	},
	"custom/media": {
		"interval": 30,
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 20,
		"format-icons": {
			"spotify": " ",
			"default": " "
		},
		"escape": true,
		"exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause"
	},
	"custom/power": {
		"format": " ",
		"on-click": "uwsm app -- wlogout"
	}
}
