// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

// /- output "DP-1" {
//     mode "2560x1440@359.979" // Set resolution and refresh rate
//     scale 1 // No scaling (use 2 for HiDPI)
// }

output "HDMI-A-5" {
  mode "1920x1080@60.000"
  focus-at-startup
  position x=-3840 y=0
}

output "DP-3" {
  mode "1920x1080@60.000"
}
